.LoginPage {
  background: url("../../../assets/login-bg.jpg");
  background-size: cover;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .LoginCard {
    width: 600px;
    height: 300px;
    // 用于控制左右居中
    margin: 200px auto;
    // 半透明
    background: rgba(255, 255, 255, 0.4);
    // 毛玻璃
    backdrop-filter: blur(16px);
  }
}